<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yesNET</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a class="header-logo" href="./index.html">
            <img
              src="./icons/logoYesNet.svg"
              width="250
            "
            />
          </a>

          <nav class="header-navigation">
            <ul class="header-list">
              <li class="navigation-item">
                <a href="#technology">Technologie</a>
              </li>
              <li class="navigation-item">
                <a href="#offer">Oferta</a>
              </li>
              <li class="navigation-item">
                <a href="#promotions">Promocje</a>
              </li>
              <li class="navigation-item">
                <a href="#opinions">Opinie</a>
              </li>
              <li class="navigation-item">
                <a href="#support">Wsparcie</a>
              </li>
              <li class="navigation-item">
                <a href="#forms">Kontakt</a>
              </li>
            </ul>
          </nav>
          <input
            type="checkbox"
            id="nightModeToggle"
            onclick="toggleNightMode()"
          />
          <label for="nightModeToggle" id="nightModeLabel">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="#000000"
            >
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zm0-19c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm0 15c-3.313 0-6-2.687-6-6s2.687-6 6-6 6 2.687 6 6-2.687 6-6 6z"
              />
            </svg>
          </label>
        </div>
      </div>
    </header>
    <main>
      <section id="technology" class="technology">
        <div class="container">
          <h2>Technologie</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellendus iusto nihil ea distinctio, repudiandae minus veritatis
            magni. Commodi vel quibusdam temporibus aut earum ipsum magnam id,
            accusamus expedita fuga amet!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
      <section id="offer" class="offer">
        <div class="container">
          <h2>Oferta</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolore
            explicabo beatae quod ea unde dignissimos debitis nemo deleniti
            voluptatem molestias necessitatibus tempora, doloremque in fuga
            voluptatum iste. Ab, tempora?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
      <section id="promotions" class="promotions">
        <div class="container">
          <h2>Promocje</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ab
            repudiandae commodi autem sed, quod molestias a quasi dolorum quia
            rerum suscipit, deleniti vel dicta delectus dolor? Eveniet, fugit
            architecto?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
      <section id="opinions" class="opinions">
        <div class="container">
          <h2>Opinie</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ab facilis consequuntur cum eius, eum in nesciunt
            autem eos odit amet perferendis, esse iusto rem recusandae
            accusantium quod numquam ex.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
      <section id="support" class="support">
        <div class="container">
          <h2>Wsparcie</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            possimus rem iusto dolore delectus neque aliquam ea doloremque
            mollitia qui sapiente non odio, quas reiciendis laboriosam veniam
            eum ipsam animi!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
      <section id="forms" class="forms">
        <div class="container">
          <h2>Formularz</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            delectus quo voluptatum eveniet, maxime explicabo. Nisi voluptatibus
            ab odio unde nihil modi debitis consectetur. Eaque hic accusamus
            sequi quaerat itaque.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div id="contacts" class="contacts">
        <div class="container">
          <h2>Kontakty</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit fugiat autem dolorum nisi cum illo dolorem repellat
            aliquid consequatur qui impedit sed, laudantium veniam esse,
            reiciendis excepturi tempore non quam.
          </p>
        </div>
      </div>
    </footer>

    <script src="./js/nightMode.js"></script>
  </body>
</html>
